MONGODB_CONNECTION_STRING=mongodb_connection_string
SECRET_KEY=secret_key
HOST_URL=localhost
FRONTEND_HOST=localhost
HOST_PORT=8000

username=super_user_name
email=super_user_email
password=super_user_password